* {
  margin: 0;
  padding: 0; }

p {
  text-align: center;
  font-family: 'Courier New', Courier, monospace;
  color: white;
  font-size: 25px;
  padding: 15px; }

h1 {
  font-size: 38px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  padding: 20px; }

.menu {
  display: flex;
  flex-wrap: wrap-reverse;
  align-items: flex-end; }
  .menu li {
    list-style: none;
    padding: 15px; }
  .menu a {
    text-decoration: none;
    text-transform: uppercase;
    color: white; }
  .menu a:hover {
    color: #E6BEAE;
    font-weight: 100; }

.header {
  background-color: #454851; }

.footer {
  background-color: #454851; }
  .footer li {
    list-style: none; }
  .footer a {
    text-decoration: none;
    text-transform: uppercase;
    color: white; }
  .footer .footer-menu {
    display: flex;
    flex-wrap: wrap-reverse; }

.slideshow-container {
  align-items: center;
  justify-content: center;
  display: flex; }
  .slideshow-container img {
    width: 100px;
    height: 200px;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column; }

/* CONTACT */
.contact-main {
  background: linear-gradient(rgba(0, 0, 0, 0.5), transparent), url("/img/contact-img.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh; }

.contact-section {
  background: rgba(0, 0, 0, 0.8);
  width: 60%;
  color: white;
  border-radius: 20px;
  padding: 2rem;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column; }

.contact-header {
  text-align: center; }

.contact-label {
  padding: 2rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center; }
  .contact-label input {
    height: 2rem;
    width: 15rem;
    margin: 0.5rem;
    border-radius: 15px;
    text-align: center; }
  .contact-label input[type=submit]:hover {
    background-color: #8a9fdd;
    color: white;
    transform: scale(1.2); }

.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 1fr 0.2fr;
  gap: 0px 0px;
  grid-template-areas: "header nav nav" "mainhistoria mainhistoria mainhistoria" "footer footer footer";
  background-color: #454851; }

.header {
  grid-area: header;
  display: flex;
  flex-wrap: wrap-reverse;
  margin: 1rem;
  align-items: center; }

.nav {
  grid-area: nav;
  display: flex;
  padding: 15px;
  align-items: flex-end;
  justify-content: end; }

.mainhistoria {
  grid-area: mainhistoria;
  background-size: cover;
  background-color: #8a9fdd;
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh; }

.footer {
  grid-area: footer;
  display: flex;
  flex-wrap: wrap-reverse; }

/* MAIN ELEMENTS */
/* ANIMATION */
.animate__animated.animate__bounce {
  --animate-duration: 2s; }

p {
  background-color: darkslateblue;
  text-transform: uppercase;
  color: #c2c2c2; }

/* INDEX */
.main {
  background-size: cover;
  background-color: #8a9fdd;
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh; }

.article {
  text-align: center; }
  .article img {
    width: 400px;
    height: 300px; }
