.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 1fr 0.2fr;
    gap: 0px 0px;
    grid-template-areas:
        "header nav nav"
        "mainhistoria mainhistoria mainhistoria"
        "footer footer footer";
    background-color: #454851;
}

.header {
    grid-area: header;
    display: flex;
    flex-wrap: wrap-reverse;
    margin: 1rem;
    align-items: center;

}

.nav {
    grid-area: nav;
    display: flex;
    padding: 15px;
    align-items: flex-end;
    justify-content: end;

}

.mainhistoria {
    grid-area: mainhistoria;
    background-size: cover;
    background-color: #8a9fdd;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

.footer {
    grid-area: footer;
    display: flex;
    flex-wrap: wrap-reverse;
}